Feature: New Requests
  New a request put in by a hospital

Scenario Outline: New Request Temp
  
  Given there is a hospital "<hospital>" with me as admin "<admin>"
  Given Im logged in 
  When I click "View Staffing Requests"
  When I create a new Staffing Request "<request>"
  Then the request must be saved
  When I click on the request I must see the request details

  Examples:
  	|hospital						                            |admin 						           |request	           |
  	|name=My hospital;verified=true	                |first_name=Admin;role=Admin |staff_type=Temp  |
  	|name=My hospital;verified=true	                |first_name=Admin;role=Admin |staff_type=Temp  |
    |name=My hospital;verified=true;po_req_for_invoice=true |first_name=Admin;role=Admin |staff_type=Temp;po_for_invoice=PO111X  |

Scenario Outline: New Request Perm

  Given there is a hospital "<hospital>" with me as admin "<admin>"
  And the hospital has a permanent nurse
  Given Im logged in 
  When I click "View Staffing Requests"
  When I create a new Staffing Request "<request>"
  Then the request must be saved
  When I click on the request I must see the request details

  Examples:
  	|hospital						                            |admin 						           |request	            |
  	|name=My hospital;verified=true	                |first_name=Admin;role=Admin |staff_type=Perm     |
  	|name=My hospital;verified=true	                |first_name=Admin;role=Admin |staff_type=Perm     |
    |name=My hospital;verified=true;po_req_for_invoice=true |first_name=Admin;role=Admin |staff_type=Perm;po_for_invoice=PO111X  |


Scenario Outline: New Request for sister hospital
  
  Given there is a hospital "<hospital>" with me as admin "<admin>"
  Given the hospital has sister hospitals "<sister_hospital>"
  Given Im logged in 
  When I click "View Staffing Requests"
  When I create a new Staffing Request "<request>"
  Then the request must be saved
  When I click on the request I must see the request details

  Examples:
    |hospital                          |admin                       |request        | sister_hospital |
    |name=My Care Home;verified=true   |first_name=Admin;role=Admin |hospital_id=2; | name=Sis Care Home With Very Large Name#name=My Wonderful Care Home  |
    |name=My hospital;verified=true    |first_name=Admin;role=Admin |hospital_id=3; | name=Sis Care#name=My Wonderful Care Home  |
    
