Feature: New Requests
  New a request put in by a hospital

Scenario Outline: New Request
  
  Given there is a hospital "<hospital>" with me as admin "<admin>"
  Given Im logged in 
  When I click "View Staffing Requests"
  When I create a new Staffing Request "<request>"
  Then the request must be saved
  When I click on the request I must see the request details

  Examples:
  	|hospital						                            |admin 						           |request	|
  	|name=My hospital;verified=true	                |first_name=Admin;role=Admin |start_code=1111;end_code=0000 |
  	|name=My hospital;verified=true	                |first_name=Admin;role=Admin |start_code=1111;end_code=0000 |
    |name=My hospital;verified=true;qr_code=1234     |first_name=Admin;role=Admin |  |
    |name=My hospital;verified=true;po_req_for_invoice=true |first_name=Admin;role=Admin |start_code=1111;end_code=0000;po_for_invoice=PO111X  |
  	


Scenario Outline: New Request for sister hospital
  
  Given there is a hospital "<hospital>" with me as admin "<admin>"
  Given the hospital has sister hospitals "<sister_hospital>"
  Given Im logged in 
  When I click "View Staffing Requests"
  When I create a new Staffing Request "<request>"
  Then the request must be saved
  When I click on the request I must see the request details

  Examples:
    |hospital                          |admin                       |request                       | sister_hospital |
    |name=My Care Home;verified=true    |first_name=Admin;role=Admin |hospital_id=2;start_code=1111;end_code=0000 | name=Sis Care Home With Very Large Name#name=My Wonderful Care Home  |
    |name=My hospital;verified=true    |first_name=Admin;role=Admin |hospital_id=3;start_code=1111;end_code=0000 | name=Sis Care#name=My Wonderful Care Home  |
    
