Feature: View Requests
  View a request put in by a hospital

Scenario Outline: View Requests
  
  Given there is a hospital "<hospital>" with me as admin "<admin>"
  Given there are "<number>" of verified requests
  Given Im logged in
  When I click "View Staffing Requests"
  Then I must see all the requests
  When I click on the request I must see the request details
  Examples:
  	|user						|hospital            						|admin 						           |number	|
  	|role=Care Giver|name=My hospital;verified=true	|first_name=Admin;role=Admin |	1	|
  	|role=Nurse		  |name=My hospital;verified=true	|first_name=Admin;role=Admin |	2	|
  	

